<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/01 11:28:14.000.197,=C:\Users\marco\OneDrive\Documentos\programacion2\Unit1.pas</Transaction>
    <Transaction>2021/05/01 11:29:36.000.122,C:\Users\marco\OneDrive\Documentos\programacion2\Unit1.pas=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\ej6_Estacionamiento.pas</Transaction>
    <Transaction>2021/05/01 11:29:36.000.122,C:\Users\marco\OneDrive\Documentos\programacion2\Unit1.dfm=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\ej6_Estacionamiento.dfm</Transaction>
    <Transaction>2021/05/01 11:30:04.000.417,C:\Users\marco\OneDrive\Documentos\programacion2\Project1.dproj=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\prj_Ej6_Estacionamiento.dproj</Transaction>
    <Transaction>2021/05/01 11:37:31.000.901,=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\Unit1.pas</Transaction>
    <Transaction>2021/05/01 11:37:49.000.915,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\Unit1.pas=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\estacionamientoTAD.pas</Transaction>
  </Transactions>
</BorlandProject>
