<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/05/01 11:28:14.197,=C:\Users\marco\OneDrive\Documentos\programacion2\Unit1.pas</Transaction>
    <Transaction>2021/05/01 11:29:36.122,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\ej6_Estacionamiento.dfm=C:\Users\marco\OneDrive\Documentos\programacion2\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 11:29:36.122,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\ej6_Estacionamiento.pas=C:\Users\marco\OneDrive\Documentos\programacion2\Unit1.pas</Transaction>
    <Transaction>2021/05/01 11:30:04.417,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\prj_Ej6_Estacionamiento.dproj=C:\Users\marco\OneDrive\Documentos\programacion2\Project1.dproj</Transaction>
    <Transaction>2021/05/01 11:37:31.901,=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\Unit1.pas</Transaction>
    <Transaction>2021/05/01 11:37:49.915,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\estacionamientoTAD.pas=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion_2\TP 2\ejercicio6-estacionamiento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
