<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/26 08:34:07.000.728,=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 08:47:36.000.673,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 1\Unidad.pas=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 08:47:36.000.673,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 1\Unidad.dfm=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/26 08:47:40.000.491,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 1\Proyecto.dproj=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/26 08:48:18.000.138,=C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 1\Unit1.pas</Transaction>
    <Transaction>2021/04/26 08:49:23.000.616,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 1\FuncionesMatematicas.pas=C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
