<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/29 19:33:35.000.572,=C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 19:50:34.000.000,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion2-ejercicios\practica1-tad-intro\ej4-binarios\ejercicio4Binarios.pas=C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 19:50:34.000.000,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion2-ejercicios\practica1-tad-intro\ej4-binarios\ejercicio4Binarios.dfm=C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/29 19:51:02.000.464,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion2-ejercicios\practica1-tad-intro\ej4-binarios\prj_ej4_Binarios.dproj=C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/29 20:10:48.000.550,=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion2-ejercicios\practica1-tad-intro\ej4-binarios\Unit1.pas</Transaction>
    <Transaction>2021/04/29 20:11:01.000.225,C:\Users\marco\OneDrive\Documentos\programacion2\Programacion2-ejercicios\practica1-tad-intro\ej4-binarios\binarioTAD.pas=C:\Users\marco\OneDrive\Documentos\programacion2\Programacion2-ejercicios\practica1-tad-intro\ej4-binarios\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
