<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/26 20:13:13.000.490,=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 20:36:11.860,=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 20:37:51.875,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 5\Codigo_Ejercicio5.dfm=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/26 20:37:51.875,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 5\Codigo_Ejercicio5.pas=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 20:37:58.936,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 1 Repaso\Ejercicio 5\Proyecto_Ejercicio5.dproj=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
