<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/26 20:13:13.000.490,=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 10:17:15.732,=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 10:17:58.932,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\CodigoEjercicio1.pas=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 10:17:58.932,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\CodigoEjercicio1.dfm=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/27 10:18:04.542,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\ProyectoEjercicio1.dproj=C:\Users\Enzo Gatica\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/27 10:18:22.802,=C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\Unit1.pas</Transaction>
    <Transaction>2021/04/27 10:20:58.681,C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\NumerosRacionales.pas=C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:18:52.556,=C:\Users\Enzo Gatica\Downloads\Programacion 2\TP 2\Ejercicio1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
