<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/10 02:18:18.000.681,=C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/10 02:18:35.000.364,=C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/10 02:19:46.000.084,C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit_Vector.pas</Transaction>
    <Transaction>2022/12/10 02:20:25.000.384,C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit_Vector.pas=D:\Universidad\2021\Programacion 2\Trabajos Practicos\TP 2\Ejercicio 2 V2\Unit_Vector.pas</Transaction>
    <Transaction>2022/12/10 02:57:19.000.449,C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Universidad\2021\Programacion 2\Trabajos Practicos\TP 2\Ejercicio 2 V2\Unit_Ejercicio2.pas</Transaction>
    <Transaction>2022/12/10 02:57:19.000.449,C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Universidad\2021\Programacion 2\Trabajos Practicos\TP 2\Ejercicio 2 V2\Unit_Ejercicio2.dfm</Transaction>
    <Transaction>2022/12/10 02:57:30.000.633,C:\Users\Josue\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Universidad\2021\Programacion 2\Trabajos Practicos\TP 2\Ejercicio 2 V2\Proyecto_Ejercicio2.dproj</Transaction>
  </Transactions>
</BorlandProject>
